
<style>
    .textClass { width : 100%;}
</style>
<div>
    <table class="table table-bordered">
        <thead class="bg-primary">
            <th class="gridStyle text-center">date</th>
            <th class="gridStyle text-center">cpu</th>
            <th class="gridStyle text-center">Memory</th>
            <th class="gridStyle text-center">Network</th>
            <th class="gridStyle text-center">Disk</th>
            <th class="gridStyle text-center">No. of Users</th>
            <th class="gridStyle text-center">No. Conn</th>
            <th class="gridStyle text-center">flaps</th>
            <th class="gridStyle text-center">result</th>
            <!-- <th class="gridStyle text-center">Link1</th>
            <th class="gridStyle text-center">Link2</th> -->
            <!-- <th class="gridStyle text-center">Link3</th> -->
            <th class="gridStyle text-center">##</th>
        </thead>
        <tbody>
            <tr ng-repeat="contact in griddata" ng-include="getTemplate(contact)">
            </tr>
        </tbody>
    </table>
    
    <script type="text/ng-template" id="display">
        <td>{{contact.date | date : longDate}}</td>
        <td>{{contact.cpu}}</td>
        <td>{{contact.memory}}</td>
        <td>{{contact.network}}</td>
        <td>{{contact.diskSpace}}</td>
        <td>{{contact.numOfUser}}</td>
        <td>{{contact.noOfConn}}</td>
		<td>{{contact.flaps}}</td>
        <td>{{contact.result}}</td>
        <!-- td>{{contact.Link1}}</td>
        <td>{{contact.Link2}}</td>
        <td>{{contact.Link3}}</td -->
        <td>
			<a class="btn btn-info btn-sm" ng-click="editContact(contact)">
          		<span class="glyphicon glyphicon-pencil"></span> 
        	</a>
            <!-- button ng-click="editContact(contact)">Edit</button -->
        </td>
    </script>
    <script type="text/ng-template" id="edit">
        <td><input type="text" class="textClass" ng-model="model.selected.date" ng-disabled="true" /></td>
        <td><input type="text" class="textClass" ng-model="model.selected.cpu" /></td>
        <td><input type="text" class="textClass" ng-model="model.selected.memory" /></td>
        <td><input type="text" class="textClass" ng-model="model.selected.network" /></td>
        <td><input type="text" class="textClass" ng-model="model.selected.diskSpace" /></td>
        <td><input type="text" class="textClass" ng-model="model.selected.numOfUser" /></td>
        <td><input type="text" class="textClass" ng-model="model.selected.noOfConn" /></td>
		<td><input type="text" class="textClass" ng-model="model.selected.flaps" /></td>
        <td><input type="text" class="textClass" ng-model="model.selected.result" ng-disabled="true" /></td>
        <!-- td><input type="text" class="textClass" ng-model="model.selected.Link1" /></td>
        <td><input type="text" class="textClass" ng-model="model.selected.Link2" /></td>
        <td><input type="text" class="textClass" ng-model="model.selected.Link3" /></td -->
        <td style="width:100px;">
			 <a class="btn btn-success btn-sm" ng-click="saveContact($index)">
          		<span class="glyphicon glyphicon-ok"></span>
        	</a>
			<a class="btn btn-danger btn-sm" ng-click="reset()">
          		<span class="glyphicon glyphicon-remove"></span>
        	</a>
            <!-- button ng-click="saveContact($index)">Save</button -->
            <!-- button ng-click="reset()">Cancel</button -->
        </td>
    </script>
</div>