
<table class="table table-bordered">
	<tr class="bg-primary">
		<th class="gridStyle text-center" ng-repeat="head in  header" ng-if="head != 'link1' && head != 'link2' && head != 'link3' && head != 'responseTime' && head != 'prediction'" ng-bind="head"></th>
		<th>##</th>
	</tr>
    <tr ng-repeat="data in tabledata | filter:filterAlreadyAdded">
        <td ng-hide="!data.date">{{data.date | date : longDate}}</td>
        <td ng-hide="!data.cpu">{{data.cpu}}</td>
        <td ng-hide="!data.memory">{{data.memory}}</td>
        <td ng-hide="!data.network">{{data.network}}</td>
        <td ng-hide="!data.diskSpace">{{data.diskSpace}}</td>
        <td ng-hide="!data.numOfUser">{{data.numOfUser}}</td>
        <td ng-hide="!data.noOfConn">{{data.noOfConn}}</td>
        <td ng-hide="!data.flaps">{{data.flaps}}</td>
        <td ng-hide="!data.result">{{data.result}}</td>
        <td>
            <div ng-class="{'imageUnCheck' : (!styleclass[$index]),'imageCheck' : (styleclass[$index])}"  ng-click="callfun({type : $index , calltype : 1})"></div>
        </td>
        <!-- td><div ng-class="{'imageUnCheck' : (styleclass[$index] !== $index),'imageCheck' : (styleclass[$index] == $index)}"  ng-click="callfun({type : $index , calltype : 1})"></div></td -->
    </tr>
</table>
<!-- ng-class="{'imageUnCheck' : (styleclass != $index),'imageCheck' : (styleclass == $index)}" -->
