spring.mvc.view.prefix: /resources/views/
spring.mvc.view.suffix: .jsp
server.port = 8282
welcome.message: Hello TechM

#mongodb
spring.data.mongodb.host=104.130.165.61
spring.data.mongodb.port=27017
spring.data.mongodb.database=Onap_Database
spring.data.mongodb.uri = mongodb://104.130.165.61:8989
spring.data.mongodb.repositories.enabled = true


#logging
#logging.level.org.springframework.data=debug
#logging.level.=error


