.white{
	  opacity : 0.6;  
	}
    .white1{
	  opacity : 0.1;  
	}
    .imageCheck {
        width : 20px;
        content:url('./../images/checked.png');
    }
    .axis path,
.axis line {
  fill: none;
  stroke: #000;
  stroke-width: 1.5px;
}

.x.axis path {
  display: block;
}

        .line {
        fill: none;
        stroke: steelblue;
        stroke-width: .8px;
        }
    .imageUnCheck {
        width : 20px;
        content:url('./../images/uncheck.png');
    }
    .colorBlock {
        width: 23px;
        height: 20px;
        margin-bottom: 5px;
        float: left;
        margin-right: 7px;
        opacity : 0.5;
    }
    .d3-tip {
		    line-height: 1;
		    color: #fff;
		    /* opacity: 0.5; */
		    background:hsla(0, 0%, 20%, 0.9); 
		    padding: 7px;
		    max-width: 200px;
		    text-align:center;
		    box-shadow: 2px 2px 2px #666;
		    text-align: left;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            font-size: 14px;
            line-height: 1.2;
	}
	.d3-tip:after {
			width: 0; 
  			height: 0; 
  			border-left: 7px solid transparent;
  			border-right: 7px solid transparent;  
  			border-top: 7px solid hsla(0, 0%, 20%, 0.9);
  			content:"";
  			position: absolute;
  			bottom:-7px;
  			left: 50%;
  			margin-left: -7px;
  			
    }  
    .panel1 {padding: 4px 15px;} 
    .panel1 .form-group {margin-bottom:0;}
    .panelheading1 {line-height: 33px;}
    .gridStyle{ text-transform : capitalize ;}
    .modal-content {margin-top : 40%;}
    .modal-body {padding : 0px;} 
    /* ***************************************************************************************** */
   