{
	"variables": {
		"deviceConfigurationJson": {
			"value": {
				"router": {
					"ospf": {
						"process-id": "1",
						"networks": {
							"subnet-ip": "200.200.200.0/24",
							"area-id": "20"
						}
					},
					"bgp": {
						"as-number": "2000",
						"router-id": "10.10.1.2",
						"neighbors": {
							"as-number": "1000",
							"peer-ip": "10.10.1.1"
						}
					},
					"ipsla": [
						{
							"cos-entry-number": "40102",
							"destination-address": "12.12.12.12",
							"source-address": "10.10.1.1",
							"customer-name": "Hello Inc"
						},
						{
							"cos-entry-number": "40103",
							"destination-address": "10.11.12.12",
							"source-address": "10.10.1.1",
							"customer-name": "ABC Inc"
						},
						{
							"cos-entry-number": "40105",
							"destination-address": "12.5.12.12",
							"source-address": "10.10.1.2",
							"customer-name": "test Inc"
						}
					]
				}
			},
			"type": "String"
		}
	}
}