Manifest-Version: 1.0
Implementation-Title: ONAP SDNC Controller
Implementation-Version: 0.0.1-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: ubuntu
Implementation-Vendor-Id: com.microservices
Spring-Boot-Version: 1.4.2.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.microservices.SpringBootWebApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_144
Implementation-URL: http://projects.spring.io/spring-boot/SDNC/

