.white{
	  opacity : 0.6;  
	}
    .white1{
	  opacity : 0.1;  
	}
    .imageCheck {
        width : 20px;
        content:url('./../images/checked.png');
    }
    .axis path,
.axis line {
  fill: none;
  stroke: #000;
  stroke-width: 1.5px;
}

.x.axis path {
  display: block;
}

        .line {
        fill: none;
        stroke: steelblue;
        stroke-width: .8px;
        }
    .imageUnCheck {
        width : 20px;
        content:url('./../images/uncheck.png');
    }
    .colorBlock {
        width: 23px;
        height: 20px;
        margin-bottom: 5px;
        float: left;
        margin-right: 7px;
        opacity : 0.5;
    }
    .d3-tip {
		    line-height: 1;
		    color: #fff;
		    /* opacity: 0.5; */
		    background:hsla(0, 0%, 20%, 0.9); 
		    padding: 7px;
		    max-width: 200px;
		    text-align:center;
		    box-shadow: 2px 2px 2px #666;
		    text-align: left;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            font-size: 14px;
            line-height: 1.2;
	}
	.d3-tip:after {
			width: 0; 
  			height: 0; 
  			border-left: 7px solid transparent;
  			border-right: 7px solid transparent;  
  			border-top: 7px solid hsla(0, 0%, 20%, 0.9);
  			content:"";
  			position: absolute;
  			bottom:-7px;
  			left: 50%;
  			margin-left: -7px;
  			
    }  
    .modalBodyIcon{    height: 25px;
    width: 25px;
    position: relative;
     margin: -3px 5px -1px -4px}
    .modalIcon{    height: 34px;
    width: 35px;
    position: relative;
     margin: -3px 5px -1px -4px}
    .panel1 {padding: 4px 15px;} 
    .panel1 .form-group {margin-bottom:0;}
    .panelheading1 {line-height: 33px;}
    .gridStyle{ text-transform : capitalize ;}
    .modal-footer{
    padding: 17px;
    text-align: right;
    border-top: 0px solid #e5e5e5; 
    margin-top: -18px;}
    .modal-content {margin-top : 40%;}
    .modal-body {padding : 0px;} 
    .modal-title {color: white;}
    .modal-header{
    background-color: #337ab7;
    color: #333;
    }
    .modal-header-failure{
    background-color: rgba(51, 51, 51, 0.84);
    color: #333;
    }
    .close{
    color: rgba(0, 0, 0, 0.5);
    text-shadow: 0 2px 0 rgba(255, 255, 255, 0.95);}
    .hr1Gray{
         margin-top: 20px;
   		 margin-bottom: 20px;
   		 border: 0;
    	 border-top: 1px solid #ccc;
    }
    .modalin{
    display: block; padding-right: 17px;}
    .hr5Black{background-color: #333;
    color: #333;
    height: 2px;
    width: 94%;}
    .colBg{
    background-color: #f8f8f8;
    border: 4px solid white;
    border-radius: 21px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.05) inset;
    margin-bottom: 21px;
    min-height: 20px;
    padding: 14px;
    width: 33%;}
    .newoverlay {    display: block; width: 107%; height: 100%; position: relative;
    background: #000;
    opacity: 0.7;
    top: -355px;
    left: -3%;
    z-index: 7;}
    .pageoverlay {display: none;width:100%; height:100%; position:fixed; background:rgba(0,0,0,0.6) url("../images/ajax-loader.gif") no-repeat center center; top:0; left:0; z-index:5;} 
    /* ***************************************************************************************** */
ul.checkout-bar li:before {
    height: 45px;
    left: 40%;
    line-height: 45px;
    position: absolute;
    top: -65px;
    width: 45px;
    z-index: 99;
}

ul.checkout-bar li.visited:after {
    background-size: 35px 35px;
    background-color: #8bc53f;
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    content: "";
    height: 15px;
    left: 50%;
    position: absolute;
    top: -50px;
    width: 100%;
    z-index: 99;
}

ul.checkout-bar li:before {
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    background: #ddd;
    border: 2px solid #FFF;
    border-radius: 50%;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    left: 20px;
    line-height: 37px;
    height: 35px;
    position: absolute;
    text-align: center;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
    top: 4px;
    width: 35px;
    z-index: 999;
}

ul.checkout-bar li.visited:before {
    background: #8bc53f;
    z-index: 99999;
}

ul.checkout-bar li:nth-child(1):before {
    content: "1";
}
.checkout-wrap {
    color: #444;
    font-family: 'PT Sans Caption', sans-serif;
    margin: 40px auto;
    max-width: 1200px;
    position: relative;
}
ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
ul.checkout-bar li {
    color: #ccc;
    display: block;
    font-size: 16px;
    font-weight: 600;
    padding: 14px 20px 14px 80px;
    position: relative;
}
ul.checkout-bar li {
    display: inline-block;
    margin: 50px 0 0;
    padding: 0;
    text-align: center;
    width: 19%;
}
ul.checkout-bar li.visited {
    background: #ECECEC;
    color: #57aed1;
    z-index: 99999;
}

ul.checkout-bar li.visited {
    background: none;
}
ul.checkout-bar li.visited:after {
    background-size: 35px 35px;
    background-color: #8bc53f;
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    content: "";
    height: 15px;
    left: 50%;
    position: absolute;
    top: -50px;
    width: 100%;
    z-index: 99;
}

ul.checkout-bar li {
    display: inline-block;
    margin: 50px 0 0;
    padding: 0;
    text-align: center;
    width: 19%;
}
ul.checkout-bar li:nth-child(2):before {
    content: "2";
}
ul.checkout-bar li.visited:before {
    background: #8bc53f;
    z-index: 99999;
}

ul.checkout-bar li:before {
    height: 45px;
    left: 40%;
    line-height: 45px;
    position: absolute;
    top: -65px;
    width: 45px;
    z-index: 99;
}

ul.checkout-bar li.active:before {
    background: #8bc53f;
    z-index: 99999;
}
ul.checkout-bar li:nth-child(4):before {
    content: "4";
}
ul.checkout-bar li:nth-child(5):before {
    content: "5";
}
ul.checkout-bar li:nth-child(6):before {
    content: "6";
}
.checkout-bar li.active:after {
    -webkit-animation: myanimation 3s 0;
   /*  background-size: 35px 35px;
    background-color: #8bc53f; */
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    content: "";
    height: 15px;
    width: 100%;
    left: 50%;
    position: absolute;
    top: -50px;
    z-index: 0;
}
ul.checkout-bar:before {
    background-size: 35px 35px;
    background-color: #8bc53f;
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    content: " ";
    height: 15px;
    left: 0;
    position: absolute;
    width: 10%;
}
ul.checkout-bar {
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    background-size: 35px 35px;
    background-color: #EcEcEc;
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.4) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.4) 75%, transparent 75%, transparent);
    border-radius: 15px;
    height: 15px;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    width: 100%;
}
ul.checkout-bar li:nth-child(3):before {
    content: "3";
}