
<div> 
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header"></h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Follow the steps to restart your network.
                            <div class="pull-right">
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                        	 <table class="table">
                               		<tr><td>Turn off any devices connected to the Internet</td></tr>
                               		<tr><td>Unplug your modem and router from the Internet and power sources</td></tr>
                               		<tr><td>Wait for two minutes.</td></tr>
                               		<tr><td>Plug the modem back in.</td></tr>
                               		<tr><td>Reattach the router.</td></tr>
                               		<tr><td>Attempt to reconnect to Wi-Fi on a computer.</td></tr>
                               		<tr><td>
                               			<button class="btn btn-success">Restart Network</button>
                               			<button ui-sref="dashboard" class="btn btn-primary pull-right">Back To Dashboard</button>
                               		</td></tr>
                               </table>
                        	
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-8 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->
